# EnumerableToStream

./: EnumerableToStream.sln  LICENSE  README.md
EnumerableToStream/: AddLineEndingsExtension.cs  AsyncEnumerableExtensions.cs  EncoderExtensions.cs  EnumerableExtensions.cs  EnumerableToStream.csproj  ExtensionAttribute.cs  ReadOnlyStream.cs  Reader.cs  ReadingSession.cs  StreamOverAsyncEnumerable.cs  StreamOverEnumerable.cs  StreamOverEnumerableBase.cs
EnumerableToStream.Tests/: AddLineEndingsTests.cs  EnumerableExtensions.cs  EnumerableToStream.Tests.csproj  StreamOverAsyncEnumerableTests.cs  StreamOverEnumerableTests.cs
