<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Converts an IEnumerable&lt;string&gt; to a Stream</Title>
        <Description>
using EnumerableToStream;
            
var enumerable = new [] {"Hello, ", "world!"};
            
Stream s = enumerable.ToStream();
        </Description>
        <Version>1.0.2</Version>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>morpher</Authors>
        <Owners>morpher</Owners>
        <PackageReleaseNotes>Optimizations for .netstandard2.1 using Spans.</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/bzaar/EnumerableToStream</RepositoryUrl>
        <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.1'">SPANS_SUPPORTED</DefineConstants>
    </PropertyGroup>

</Project>
