<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Converts an IEnumerable&lt;string&gt; to a Stream</Title>
        <Description>
using EnumerableToStream;
            
var enumerable = new [] {"Hello, ", "world!"};
            
Stream s = enumerable.ToStream();
        </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.2.1</Version>
        <PackageReleaseNotes>Add README and license to the package</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/bzaar/EnumerableToStream</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/bzaar/EnumerableToStream/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>ienumerable;stream</PackageTags>
        <TargetFrameworks>net20;net40;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>morpher</Authors>
        <Owners>morpher</Owners>
        <RepositoryUrl>https://github.com/bzaar/EnumerableToStream</RepositoryUrl>
        <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.1'">SPANS_SUPPORTED</DefineConstants>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' != 'net20'">
        <Compile Remove="ExtensionAttribute.cs" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1'">
        <Compile Remove="StreamOverAsyncEnumerable.cs" />
        <Compile Remove="AsyncEnumerableExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.IO" />
        <Using Condition=" '$(TargetFramework)' != 'net20' " Include="System.Linq" />
        <Using Condition=" '$(TargetFramework)' != 'net20' " Include="System.Threading" />
        <Using Condition=" '$(TargetFramework)' != 'net20' " Include="System.Threading.Tasks" />
        <Using Include="System.Text" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IsExternalInit" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
